server {
        listen       80;
        server_name  file.lfcxwifi.com;
        root          /runwork/lfp-marketing-api/file;

        # Load configuration files for the default server block.
        #iinclude /etc/nginx/default.d/*.conf;
        #include /etc/nginx/conf.d/*.conf;

        location / {
		#rewrite ^/data/access/(.*)$ /$1 break;
		add_header   Content-Type     "application/octet-stream;charset=utf-8";
		add_header   Content-Disposition "attachment; filename*=utf-8'zh_cn'$arg_n";	
		   

	}

        error_page 404 /404.html;
            location = /40x.html {
        }

        error_page 500 502 503 504 /50x.html;
            location = /50x.html {
        }
    }
